* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    min-height: 800px;
    min-width: 800px;
}

.main-header {
    background-color: rgb(51, 48, 48);
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-bar {
    background-color: rgb(51, 48, 48);
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main {
    background-color: white;
    flex: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 70%; /* window will only take up 70% of main*/
    min-height: 400px;
    display: flex;
    justify-content: space-between;
}

.column1 {
    flex: 2;
    min-height: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-header {
    background-color: teal;
    flex: 1;
}

.card-content {
    flex: 3;
    border: 3px solid grey;
    border-top: none;
    padding: 10px;
}

.edu-container {
    flex: 1;
}

.edu-header {
    background-color: rgb(51, 48, 48);
    color: white;
    flex: 1;
    padding: 5px;
}

.edu-content {
    flex: 3;
    border: 3px solid grey;
    border-top: none;
    padding: 10px;
}

.column2 {
    flex: 1;
    min-height: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conn-req-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.conn-req-header {
    background-color: rgb(51, 48, 48);
    color: white;
    flex: 1;
    padding: 5px;
}

.conn-req-content {
    flex: 3;
    border: 3px solid grey;
    border-top: none;
    padding: 10px;
}

.your-conn-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.your-conn-header {
    background-color: rgb(51, 48, 48);
    color: white;
    flex: 1;
    padding: 5px;
}

.your-conn-content {
    flex: 4;
    border: 3px solid grey;
    border-top: none;
    padding: 10px;
}

.your-conn-footer {
    color: black;
    flex: 1;
    border: 3px solid grey;
    border-top: none;
    padding: 10px;
}

.request {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connect {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}

.buttonsmall {
    width: 15px;
}

.photosmall {
    height: 30px;
    border-radius: 50%;
    border: 2px solid black;
}

.photolarge {
    width: 80px;
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
    top: 40px;
    left: 10px;
}

.smallicon {
    width: 15px;
}

#nav-profile {
    color: white;
    margin: 10px;
}

#nav-list {
    display: flex;
    list-style-type: none;
    color: white;
}

li>a {
    color: white;
    text-decoration: none;
    margin: 10px;
}

#signout {
    background-color: cornflowerblue;
    color: white;
    border: solid black;
    box-shadow: 5px 5px black;
}

#janedoe {
    margin-top: 25px;;
}

.location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.location>p {
    margin: 10px;
}

.edu-content>h5 {
    color: grey;
    margin: 5px;
}

h3>span { /* the circled number of connections available*/
    background-color: grey;
    border-radius: 50%;
    color: white;
    font-size: 20pt;
    margin: 3px;
}

.request>* {
    margin: 5px;
}

.req-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#bar-left {
    display: flex;
    justify-items: flex-start;
    align-items: center;
}